VITE_API_BASE_URL=https://localhost:8000
VITE_LOCALE_DEFAULT=en
VITE_LOCALE_FALLBACK=en
VITE_LOCALE_SUPPORTED=en,ru,cn
VITE_HH='Eu|01:09|02:07|Europe/Paris,Na|20:00|22:00|America/Chicago,As|21:00|23:00|Asia/Singapore,Oc|20:30|22:30|Australia/Sydney'
