name: Node

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      dir: ./src/Web/Client

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: Install
      run: yarn install
      working-directory: ${{env.dir}}
    - name: Build
      run: yarn build
      working-directory: ${{env.dir}}
    - name: Lint
      run: yarn lint
      working-directory: ${{env.dir}}
